## This file is automatically generated by lyx
## All modifications will be lost

Format 2

\unbind "F5" "screen-recenter"
\unbind "C-M-o" "dialog-show toc"

\bind "C-M-h" "char-left"
\bind "C-M-l" "char-right"
\bind "C-M-u" "word-left"
\bind "C-M-i" "word-right"
\bind "C-M-k" "up"
\bind "C-M-j" "down"
\bind "M-S-h" "char-left-select"
\bind "M-S-l" "char-right-select"
\bind "M-S-u" "word-left-select"
\bind "M-S-i" "word-right-select"
\bind "M-S-k" "up-select"
\bind "M-S-j" "down-select"
\bind "M-m C-f" "math-insert \\dfrac"
\bind "M-m C-b" "math-insert \\boxed"
\bind "M-m a" "math-insert \\array"
\bind "M-m M-comma" "math-insert \\gets"
\bind "M-m M-period" "math-insert \\to"
\bind "M-m M-x" "math-insert \\matrix"
\bind "M-m C-x" "math-insert \\pmatrix"
\bind "M-m Return" "math-extern maxima"
\bind "M-m C-Return" "math-extern octave"
\bind "M-m g C-d" "math-insert \\nabla"
\bind "M-m C-p" "math-delim . |"
\bind "M-m C-c" "math-insert \\circ"
\bind "M-m M-equal" "math-delim Vert Vert"
\bind "M-m M-9" "math-delim ( ]"
\bind "M-m M-0" "math-delim [ )"
\bind "M-m C-d" "math-insert \\cdot"
\bind "M-m C-M-comma" "math-insert \\trianglelefteq"
\bind "M-m S-x" "math-insert \\times"
\bind "M-m M-b a" "command-sequence math-insert \\mathbb{A};char-forward;char-forward"
\bind "M-m M-b b" "command-sequence math-insert \\mathbb{B};char-forward;char-forward"
\bind "M-m M-b c" "command-sequence math-insert \\mathbb{C};char-forward;char-forward"
\bind "M-m M-b d" "command-sequence math-insert \\mathbb{D};char-forward;char-forward"
\bind "M-m M-b e" "command-sequence math-insert \\mathbb{E};char-forward;char-forward"
\bind "M-m M-b f" "command-sequence math-insert \\mathbb{F};char-forward;char-forward"
\bind "M-m M-b g" "command-sequence math-insert \\mathbb{G};char-forward;char-forward"
\bind "M-m M-b h" "command-sequence math-insert \\mathbb{H};char-forward;char-forward"
\bind "M-m M-b i" "command-sequence math-insert \\mathbb{I};char-forward;char-forward"
\bind "M-m M-b j" "command-sequence math-insert \\mathbb{J};char-forward;char-forward"
\bind "M-m M-b k" "command-sequence math-insert \\mathbb{K};char-forward;char-forward"
\bind "M-m M-b l" "command-sequence math-insert \\mathbb{L};char-forward;char-forward"
\bind "M-m M-b m" "command-sequence math-insert \\mathbb{M};char-forward;char-forward"
\bind "M-m M-b n" "command-sequence math-insert \\mathbb{N};char-forward;char-forward"
\bind "M-m M-b o" "command-sequence math-insert \\mathbb{O};char-forward;char-forward"
\bind "M-m M-b p" "command-sequence math-insert \\mathbb{P};char-forward;char-forward"
\bind "M-m M-b q" "command-sequence math-insert \\mathbb{Q};char-forward;char-forward"
\bind "M-m M-b r" "command-sequence math-insert \\mathbb{R};char-forward;char-forward"
\bind "M-m M-b s" "command-sequence math-insert \\mathbb{S};char-forward;char-forward"
\bind "M-m M-b t" "command-sequence math-insert \\mathbb{T};char-forward;char-forward"
\bind "M-m M-b u" "command-sequence math-insert \\mathbb{U};char-forward;char-forward"
\bind "M-m M-b v" "command-sequence math-insert \\mathbb{V};char-forward;char-forward"
\bind "M-m M-b w" "command-sequence math-insert \\mathbb{W};char-forward;char-forward"
\bind "M-m M-b x" "command-sequence math-insert \\mathbb{X};char-forward;char-forward"
\bind "M-m M-b y" "command-sequence math-insert \\mathbb{Y};char-forward;char-forward"
\bind "M-m M-b z" "command-sequence math-insert \\mathbb{Z};char-forward;char-forward"
\bind "M-m M-c a" "command-sequence math-insert \\mathcal{A};char-forward;char-forward"
\bind "M-m M-c b" "command-sequence math-insert \\mathcal{B};char-forward;char-forward"
\bind "M-m M-c c" "command-sequence math-insert \\mathcal{C};char-forward;char-forward"
\bind "M-m M-c d" "command-sequence math-insert \\mathcal{D};char-forward;char-forward"
\bind "M-m M-c e" "command-sequence math-insert \\mathcal{E};char-forward;char-forward"
\bind "M-m M-c f" "command-sequence math-insert \\mathcal{F};char-forward;char-forward"
\bind "M-m M-c g" "command-sequence math-insert \\mathcal{G};char-forward;char-forward"
\bind "M-m M-c h" "command-sequence math-insert \\mathcal{H};char-forward;char-forward"
\bind "M-m M-c i" "command-sequence math-insert \\mathcal{I};char-forward;char-forward"
\bind "M-m M-c j" "command-sequence math-insert \\mathcal{J};char-forward;char-forward"
\bind "M-m M-c k" "command-sequence math-insert \\mathcal{K};char-forward;char-forward"
\bind "M-m M-c l" "command-sequence math-insert \\mathcal{L};char-forward;char-forward"
\bind "M-m M-c m" "command-sequence math-insert \\mathcal{M};char-forward;char-forward"
\bind "M-m M-c n" "command-sequence math-insert \\mathcal{N};char-forward;char-forward"
\bind "M-m M-c o" "command-sequence math-insert \\mathcal{O};char-forward;char-forward"
\bind "M-m M-c p" "command-sequence math-insert \\mathcal{P};char-forward;char-forward"
\bind "M-m M-c q" "command-sequence math-insert \\mathcal{Q};char-forward;char-forward"
\bind "M-m M-c r" "command-sequence math-insert \\mathcal{R};char-forward;char-forward"
\bind "M-m M-c s" "command-sequence math-insert \\mathcal{S};char-forward;char-forward"
\bind "M-m M-c t" "command-sequence math-insert \\mathcal{T};char-forward;char-forward"
\bind "M-m M-c u" "command-sequence math-insert \\mathcal{U};char-forward;char-forward"
\bind "M-m M-c v" "command-sequence math-insert \\mathcal{V};char-forward;char-forward"
\bind "M-m M-c w" "command-sequence math-insert \\mathcal{W};char-forward;char-forward"
\bind "M-m M-c x" "command-sequence math-insert \\mathcal{X};char-forward;char-forward"
\bind "M-m M-c y" "command-sequence math-insert \\mathcal{Y};char-forward;char-forward"
\bind "M-m M-c z" "command-sequence math-insert \\mathcal{Z};char-forward;char-forward"
\bind "M-m M-s a" "command-sequence math-insert \\mathscr{A};char-forward;char-forward"
\bind "M-m M-s b" "command-sequence math-insert \\mathscr{B};char-forward;char-forward"
\bind "M-m M-s c" "command-sequence math-insert \\mathscr{C};char-forward;char-forward"
\bind "M-m M-s d" "command-sequence math-insert \\mathscr{D};char-forward;char-forward"
\bind "M-m M-s e" "command-sequence math-insert \\mathscr{E};char-forward;char-forward"
\bind "M-m M-s f" "command-sequence math-insert \\mathscr{F};char-forward;char-forward"
\bind "M-m M-s g" "command-sequence math-insert \\mathscr{G};char-forward;char-forward"
\bind "M-m M-s h" "command-sequence math-insert \\mathscr{H};char-forward;char-forward"
\bind "M-m M-s i" "command-sequence math-insert \\mathscr{I};char-forward;char-forward"
\bind "M-m M-s j" "command-sequence math-insert \\mathscr{J};char-forward;char-forward"
\bind "M-m M-s k" "command-sequence math-insert \\mathscr{K};char-forward;char-forward"
\bind "M-m M-s l" "command-sequence math-insert \\mathscr{L};char-forward;char-forward"
\bind "M-m M-s m" "command-sequence math-insert \\mathscr{M};char-forward;char-forward"
\bind "M-m M-s n" "command-sequence math-insert \\mathscr{N};char-forward;char-forward"
\bind "M-m M-s o" "command-sequence math-insert \\mathscr{O};char-forward;char-forward"
\bind "M-m M-s p" "command-sequence math-insert \\mathscr{P};char-forward;char-forward"
\bind "M-m M-s q" "command-sequence math-insert \\mathscr{Q};char-forward;char-forward"
\bind "M-m M-s r" "command-sequence math-insert \\mathscr{R};char-forward;char-forward"
\bind "M-m M-s s" "command-sequence math-insert \\mathscr{S};char-forward;char-forward"
\bind "M-m M-s t" "command-sequence math-insert \\mathscr{T};char-forward;char-forward"
\bind "M-m M-s u" "command-sequence math-insert \\mathscr{U};char-forward;char-forward"
\bind "M-m M-s v" "command-sequence math-insert \\mathscr{V};char-forward;char-forward"
\bind "M-m M-s w" "command-sequence math-insert \\mathscr{W};char-forward;char-forward"
\bind "M-m M-s x" "command-sequence math-insert \\mathscr{X};char-forward;char-forward"
\bind "M-m M-s y" "command-sequence math-insert \\mathscr{Y};char-forward;char-forward"
\bind "M-m M-s z" "command-sequence math-insert \\mathscr{Z};char-forward;char-forward"
\bind "M-m S-asciitilde" "math-insert \\tilde"
\bind "M-m C-i" "math-insert \\iint"
\bind "M-m S-i" "math-insert \\iiint"
\bind "M-m C-z" "math-insert \\bmatrix"
\bind "M-m 0" "math-insert \\emptyset"
\bind "M-m comma" "math-insert \\lhd"
\bind "M-m S-p" "command-sequence math-insert \\frac{\\partial}{\\partial};char-forward"
\bind "M-m M-Return" "command-sequence math-display; math-extern maxima; math-display"
\bind "M-m C-M-Return" "command-sequence math-display; math-extern octave; math-display"
\bind "M-m bracketright" "math-delim lfloor rfloor"
\bind "M-m S-braceright" "math-delim lceil rceil"
\bind "M-m S-y" "math-insert \\ointclockwise"
\bind "M-m C-v" "math-insert \\overrightarrow"
\bind "M-m S-b" "math-delim { ."
\bind "M-m C-S-b" "math-delim . }"
\bind "M-m S-r" "math-insert \\mathring"
\bind "M-m S-f" "math-insert \\nicefrac"
\bind "M-m S-a" "math-insert \\varangle"
\bind "M-m C-a" "math-insert \\subarray"
\bind "M-m C-y" "math-insert \\varointctrclockwise"
\bind "M-m M-p" "math-insert \\prod"
\bind "M-m C-M-p" "math-insert \\coprod"
\bind "M-m C-h" "math-insert \\widehat"
\bind "M-m C-comma" "math-insert \\Longleftarrow"
\bind "M-m C-period" "math-insert \\implies"
\bind "M-m C-equal" "math-insert \\iff"
\bind "M-m q" "math-insert \\blacksquare"
\bind "M-m S-c" "command-sequence math-superscript;math-insert \\complement;char-forward"
\bind "M-m M-l" "math-insert \\ell"
\bind "M-m Tab" "math-insert \\hspace{4bp}"
\bind "M-m M-z" "math-insert \\vmatrix"
\bind "M-m C-l" "math-insert \\log"
\bind "M-j M-b a" "command-sequence math-insert \\mathbf{a};char-forward;char-forward"
\bind "M-j M-b b" "command-sequence math-insert \\mathbf{b};char-forward;char-forward"
\bind "M-j M-b c" "command-sequence math-insert \\mathbf{c};char-forward;char-forward"
\bind "M-j M-b d" "command-sequence math-insert \\mathbf{d};char-forward;char-forward"
\bind "M-j M-b e" "command-sequence math-insert \\mathbf{e};char-forward;char-forward"
\bind "M-j M-b f" "command-sequence math-insert \\mathbf{f};char-forward;char-forward"
\bind "M-j M-b g" "command-sequence math-insert \\mathbf{g};char-forward;char-forward"
\bind "M-j M-b h" "command-sequence math-insert \\mathbf{h};char-forward;char-forward"
\bind "M-j M-b i" "command-sequence math-insert \\mathbf{i};char-forward;char-forward"
\bind "M-j M-b j" "command-sequence math-insert \\mathbf{j};char-forward;char-forward"
\bind "M-j M-b k" "command-sequence math-insert \\mathbf{k};char-forward;char-forward"
\bind "M-j M-b l" "command-sequence math-insert \\mathbf{l};char-forward;char-forward"
\bind "M-j M-b m" "command-sequence math-insert \\mathbf{m};char-forward;char-forward"
\bind "M-j M-b n" "command-sequence math-insert \\mathbf{n};char-forward;char-forward"
\bind "M-j M-b o" "command-sequence math-insert \\mathbf{o};char-forward;char-forward"
\bind "M-j M-b p" "command-sequence math-insert \\mathbf{p};char-forward;char-forward"
\bind "M-j M-b q" "command-sequence math-insert \\mathbf{q};char-forward;char-forward"
\bind "M-j M-b r" "command-sequence math-insert \\mathbf{r};char-forward;char-forward"
\bind "M-j M-b s" "command-sequence math-insert \\mathbf{s};char-forward;char-forward"
\bind "M-j M-b t" "command-sequence math-insert \\mathbf{t};char-forward;char-forward"
\bind "M-j M-b u" "command-sequence math-insert \\mathbf{u};char-forward;char-forward"
\bind "M-j M-b v" "command-sequence math-insert \\mathbf{v};char-forward;char-forward"
\bind "M-j M-b w" "command-sequence math-insert \\mathbf{w};char-forward;char-forward"
\bind "M-j M-b x" "command-sequence math-insert \\mathbf{x};char-forward;char-forward"
\bind "M-j M-b y" "command-sequence math-insert \\mathbf{y};char-forward;char-forward"
\bind "M-j M-b z" "command-sequence math-insert \\mathbf{z};char-forward;char-forward"
\bind "M-j M-b S-a" "command-sequence math-insert \\mathbf{A};char-forward;char-forward"
\bind "M-j M-b S-b" "command-sequence math-insert \\mathbf{B};char-forward;char-forward"
\bind "M-j M-b S-c" "command-sequence math-insert \\mathbf{C};char-forward;char-forward"
\bind "M-j M-b S-d" "command-sequence math-insert \\mathbf{D};char-forward;char-forward"
\bind "M-j M-b S-e" "command-sequence math-insert \\mathbf{E};char-forward;char-forward"
\bind "M-j M-b S-f" "command-sequence math-insert \\mathbf{F};char-forward;char-forward"
\bind "M-j M-b S-g" "command-sequence math-insert \\mathbf{G};char-forward;char-forward"
\bind "M-j M-b S-h" "command-sequence math-insert \\mathbf{H};char-forward;char-forward"
\bind "M-j M-b S-i" "command-sequence math-insert \\mathbf{I};char-forward;char-forward"
\bind "M-j M-b S-j" "command-sequence math-insert \\mathbf{J};char-forward;char-forward"
\bind "M-j M-b S-k" "command-sequence math-insert \\mathbf{K};char-forward;char-forward"
\bind "M-j M-b S-l" "command-sequence math-insert \\mathbf{L};char-forward;char-forward"
\bind "M-j M-b S-m" "command-sequence math-insert \\mathbf{M};char-forward;char-forward"
\bind "M-j M-b S-n" "command-sequence math-insert \\mathbf{N};char-forward;char-forward"
\bind "M-j M-b S-o" "command-sequence math-insert \\mathbf{O};char-forward;char-forward"
\bind "M-j M-b S-p" "command-sequence math-insert \\mathbf{P};char-forward;char-forward"
\bind "M-j M-b S-q" "command-sequence math-insert \\mathbf{Q};char-forward;char-forward"
\bind "M-j M-b S-r" "command-sequence math-insert \\mathbf{R};char-forward;char-forward"
\bind "M-j M-b S-s" "command-sequence math-insert \\mathbf{S};char-forward;char-forward"
\bind "M-j M-b S-t" "command-sequence math-insert \\mathbf{T};char-forward;char-forward"
\bind "M-j M-b S-u" "command-sequence math-insert \\mathbf{U};char-forward;char-forward"
\bind "M-j M-b S-v" "command-sequence math-insert \\mathbf{V};char-forward;char-forward"
\bind "M-j M-b S-w" "command-sequence math-insert \\mathbf{W};char-forward;char-forward"
\bind "M-j M-b S-x" "command-sequence math-insert \\mathbf{X};char-forward;char-forward"
\bind "M-j M-b S-y" "command-sequence math-insert \\mathbf{Y};char-forward;char-forward"
\bind "M-j M-b S-z" "command-sequence math-insert \\mathbf{Z};char-forward;char-forward"
\bind "M-j M-comma" "math-insert \\le"
\bind "M-j M-period" "math-insert \\ge"
\bind "M-j C-M-comma" "math-insert \\subseteq"
\bind "M-j C-M-period" "math-insert \\supseteq"
\bind "M-j C-comma" "math-insert \\subset"
\bind "M-j C-period" "math-insert \\supset"
\bind "M-j a" "math-insert \\forall"
\bind "M-j e" "math-insert \\exists"
\bind "M-j i" "math-insert \\in"
\bind "M-j S-i" "math-insert \\notin"
\bind "M-j backslash" "math-insert \\middle|"
\bind "M-j u" "math-insert \\cup"
\bind "M-j C-u" "math-insert \\cap"
\bind "M-j S-u" "math-insert \\uplus"
\bind "M-j M-j u" "math-insert \\bigcup"
\bind "M-j M-j C-u" "math-insert \\bigcap"
\bind "M-j M-j S-u" "math-insert \\biguplus"
\bind "M-j M-j o" "math-insert \\bigoplus"
\bind "M-j M-j C-o" "math-insert \\bigotimes"
\bind "M-j M-j v" "math-insert \\bigvee"
\bind "M-j M-j C-v" "math-insert \\bigwedge"
\bind "M-j M-a minus" "math-insert \\ar@{-}["
\bind "M-j M-a equal" "math-insert \\ar@{=}["
\bind "M-j v" "math-insert \\vee"
\bind "M-j n" "math-insert \\neg"
\bind "M-j C-v" "math-insert \\wedge"
\bind "M-j d" "command-sequence math-insert \\mathrm{\\, d};char-forward;char-forward;char-forward"
\bind "M-j C-d" "command-sequence math-insert \\mathrm{d};char-forward;char-forward"
\bind "M-j b" "math-insert \\underbrace"
\bind "M-j C-b" "math-insert \\overbrace"
\bind "M-j C-i" "math-insert \\ni"
\bind "M-j C-n" "math-insert \\not"
\bind "M-j h i" "command-sequence math-insert \\hat{\\imath};char-forward;char-forward"
\bind "M-j h j" "command-sequence math-insert \\hat{\\jmath};char-forward;char-forward"
\bind "M-j h k" "command-sequence math-insert \\hat{\\kappa};char-forward;char-forward"
\bind "M-j space" "math-insert \\qquad"
\bind "M-j p" "math-insert \\dots"
\bind "M-j C-p" "math-insert \\cdots"
\bind "M-j M-p" "math-insert \\vdots"
\bind "M-j S-p" "math-insert \\ddots"
\bind "M-j S-question" "command-sequence math-insert \\overset{?}{=};char-forward;char-forward"
\bind "M-j S-exclaim" "command-sequence math-insert \\overset{!}{=};char-forward;char-forward"
\bind "M-j M-c o" "command-sequence math-insert *++[o][F]{};char-backward"
\bind "M-j M-c S-o" "command-sequence math-insert *++[o][F=]{};char-backward"
\bind "M-j M-c b" "command-sequence math-insert *++[F]{};char-backward"
\bind "M-j C-M-d" "math-insert \\wedge\\mathrm{d}"
\bind "M-j equal" "math-insert \\equiv"
\bind "M-j C-equal" "math-insert \\cong"
\bind "M-j m" "math-insert \\mapsto"
\bind "M-j S-d" "command-sequence math-insert \\frac{\\mathrm{d}}{\\mathrm{d}};char-forward;char-forward;char-forward"
\bind "M-j S-plus" "math-insert \\approx"
\bind "M-j S-exclam" "command-sequence math-insert \\overset{!}{=};char-forward;char-forward"
\bind "M-j S-e" "math-insert \\nexists"
\bind "M-j t" "math-insert \\aleph"
\bind "M-j S-b" "math-insert \\binom"
\bind "M-j C-backslash" "math-insert \\mid"
\bind "M-j S-bar" "math-insert \\nmid"
\bind "M-j M-equal" "command-sequence math-insert \\scriptscriptstyle;char-forward-select;math-insert \\stackrel{}{=};word-right;char-backward;"
\bind "M-j S-v" "math-insert \\dashv"
\bind "M-j o" "math-insert \\oplus"
\bind "M-j C-o" "math-insert \\otimes"
\bind "M-j S-c" "math-insert \\cases"
\bind "M-j M-l M-a" "command-sequence argument-insert;ert-insert;self-insert label=)\\alph{enumi}(;char-forward;char-forward"
\bind "M-j M-l a" "command-sequence argument-insert;ert-insert;self-insert label=\\alph{enumi}.;char-forward;char-forward"
\bind "M-j M-l M-r" "command-sequence argument-insert;ert-insert;self-insert label=)\\Roman{enumi}(;char-forward;char-forward"
\bind "M-j M-l r" "command-sequence argument-insert;ert-insert;self-insert label=\\Roman{enumi}.;char-forward;char-forward"
\bind "M-j M-l n" "command-sequence argument-insert;ert-insert;self-insert label=\\L{\\arabic{enumi}}.;char-forward;char-forward"
\bind "M-j M-l M-n" "command-sequence argument-insert;ert-insert;self-insert label=\\L{(\\arabic{enumi})};char-forward;char-forward"
\bind "M-j s" "math-insert \\underset"
\bind "M-j C-s" "math-insert \\overset"
\bind "M-j C-l" "command-sequence math-insert \\overline{\\lim};char-forward;char-forward"
\bind "M-j S-l" "command-sequence math-insert \\underline{\\lim};char-forward;char-forward"
\bind "M-j l" "math-insert \\lim"
\bind "M-j c" "math-insert \\cancel"
\bind "M-j C-c" "math-insert \\xcancel"
\bind "M-g C-d" "math-insert \\nabla"
\bind "M-g a" "math-insert \\alpha"
\bind "M-g b" "math-insert \\beta"
\bind "M-g c" "math-insert \\chi"
\bind "M-g d" "math-insert \\delta"
\bind "M-g e" "math-insert \\epsilon"
\bind "M-g f" "math-insert \\phi"
\bind "M-g g" "math-insert \\gamma"
\bind "M-g h" "math-insert \\eta"
\bind "M-g i" "math-insert \\iota"
\bind "M-g j" "math-insert \\varphi"
\bind "M-g k" "math-insert \\kappa"
\bind "M-g l" "math-insert \\lambda"
\bind "M-g m" "math-insert \\mu"
\bind "M-g n" "math-insert \\nu"
\bind "M-g o" "math-insert \\omega"
\bind "M-g p" "math-insert \\pi"
\bind "M-g q" "math-insert \\vartheta"
\bind "M-g r" "math-insert \\rho"
\bind "M-g s" "math-insert \\sigma"
\bind "M-g t" "math-insert \\tau"
\bind "M-g u" "math-insert \\upsilon"
\bind "M-g v" "math-insert \\theta"
\bind "M-g w" "math-insert \\omega"
\bind "M-g x" "math-insert \\xi"
\bind "M-g y" "math-insert \\psi"
\bind "M-g z" "math-insert \\zeta"
\bind "M-g S-d" "math-insert \\Delta"
\bind "M-g S-e" "math-insert \\varepsilon"
\bind "M-g S-f" "math-insert \\Phi"
\bind "M-g S-g" "math-insert \\Gamma"
\bind "M-g S-i" "math-insert \\iota"
\bind "M-g S-j" "math-insert \\epsilon"
\bind "M-g S-l" "math-insert \\Lambda"
\bind "M-g S-o" "math-insert \\Omega"
\bind "M-g S-p" "math-insert \\Pi"
\bind "M-g S-q" "math-insert \\vartheta"
\bind "M-g S-r" "math-insert \\varrho"
\bind "M-g S-s" "math-insert \\Sigma"
\bind "M-g S-t" "math-insert \\varsigma"
\bind "M-g S-u" "math-insert \\Upsilon"
\bind "M-g S-v" "math-insert \\Theta"
\bind "M-g S-w" "math-insert \\Omega"
\bind "M-g S-x" "math-insert \\Xi"
\bind "M-g S-y" "math-insert \\Psi"
\bind "C-M-Return" "inset-modify tabular append-column"
\bind "M-q" "language hebrew"
\bind "S-space" "font-default"
\bind "M-w" "language english"
\bind "C-M-semicolon" "mark-toggle"
\bind "C-M-comma" "char-delete-backward"
\bind "C-M-period" "char-delete-forward"
\bind "M-bracketleft" "math-insert {"
\bind "M-p Tab" "command-sequence depth-increment;layout Standard"
\bind "M-p C-e" "layout Enumerate-Resume"
\bind "M-p M-l" "layout Labeling"
\bind "M-u equal" "math-insert \\simeq"
\bind "M-u C-u" "math-insert \\unitfrac"
\bind "M-u u" "math-insert \\unitone"
\bind "M-u p" "math-insert \\perp"
\bind "M-u M-equal" "math-insert \\Vert"
\bind "M-u S-less" "math-insert \\prec"
\bind "M-u S-greater" "math-insert \\succ"
\bind "M-u M-comma" "math-insert \\preceq"
\bind "M-u M-period" "math-insert \\succeq"
\bind "M-u S-plus" "math-insert \\middle\\Vert"
\bind "C-M-y" "line-end"
\bind "C-M-o" "line-begin"
\bind "M-comma" "math-insert \\prime"

